.category {
  &__item {
    display: grid;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;

    &--ear,
    &--speaker {
      grid-template-columns: minmax(200px, 2fr) 1fr;
    }

    &--glass {
      grid-template-columns: 1fr 2fr;
    }
  }

  &__heading {
    text-align: center;
    width: 100%;
  }

  &__picture {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
  }

  &__description {
    width: 100%;
  }

  @media only screen and (max-width: 500px) {
    &__item {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__button-wrapper {
    text-align: center;
  }
}
